GitAnnexDistribution {distributionUrl = "https://downloads.kitenet.net/git-annex/OSX/current/10.15_Catalina/git-annex.dmg", distributionKey = Key {keyName = "a03f148e75207bd9c6a75f5d73deadcff6eb26f4f3f6962e1b7c9b0955a3ac74.dmg", keyVariety = SHA2Key (HashSize 256) (HasExt True), keySize = Just 23898498, keyMtime = Nothing, keyChunkSize = Nothing, keyChunkNum = Nothing}, distributionVersion = "10.20240430", distributionReleasedate = 2024-05-01 16:24:12.156303818 UTC, distributionUrgentUpgrade = Just "6.20180626"}
https://downloads.kitenet.net/git-annex/OSX/current/10.15_Catalina/git-annex.dmg
SHA256E-s23898498--a03f148e75207bd9c6a75f5d73deadcff6eb26f4f3f6962e1b7c9b0955a3ac74.dmg
10.20240430
2024-05-01 16:24:12.156303818 UTC
"6.20180626"
